<?php

return [

    /*
    |--------------------------------------------------------------------------
    | words translations
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'menu' => 'menu',
    'burger' => 'Burger',
    'Gluten-Free Veggie Burger' => 'Gluten-Free Veggie Burger',
    'Additions with the Burger' => 'Additions with the Burger',
    'Salad' => ' Salad\'s',
    'Entrees' => 'Entrees',
    'Cold Drinks' => 'Cold Drinks',
    'Classic Burger' => 'Classic Burger',
    '150 gr Classic Burger' => '150 gr Classic Burger ',
    'brger_classic_details_150' => '150 gr fresh meat slice in the delicious brioche bread, lettuce, tomato, onion,  Hollandaise mayonnaise sauce, and French mustard. (suitable for children)',
    '200 gr Classic Burger' => '200 gr Classic Burger ',
    'brger_classic_details_200' => '200 gr fresh meat slice in the delicious brioche bread, lettuce, tomato, onion,  Hollandaise mayonnaise sauce, and French mustard.',
    '250 gr Classic Burger' => '250 gr Classic Burger',
    'brger_classic_details_250' => '250 gr fresh meat slice in the delicious brioche bread, lettuce, tomato, onion,  Hollandaise mayonnaise sauce, and French mustard.',
    'Double Burger' => 'Double Burger',
    'Double_Burger_details' => '200*2 gr fresh meat slice in the delicious brioche bread, lettuce, tomato, onion,  Hollandaise mayonnaise sauce, and French mustard. “Get your additions”',
    'classic_not_1' => '*Full meal + drink + crispy fries for only 10 ILS for work meals.',
    'classic_not_2' => '*Get your additions.',
    'Downtown Burger' => 'Downtown Burger',
    'NewYork' => ' NewYork',
    'NewYork_details' => '200 gr fresh meat slice in the delicious brioche bread, goose breast, eye egg, caramelized onions, lettuce, tomato, American pickles, and cheddar cheese with honey and mustard sauce.',
    'Amsterdam' => 'Amsterdam',
    'Amsterdam_details' => '200 gr fresh meat slice in the delicious brioche bread, roast beef slices, Dutch potatoes, Dutch cheese, lettuce, onion, tomato, pickles, and Dutch mayonnaise sauce.',
    'Paris' => 'Paris',
    'Paris_details' => '200 gr fresh meat slice in the delicious brioche bread, foie gras, Caramelized onions with grapes, asparagus, lettuce, tomato, Pickles with mayonnaise sauce, and Dijon mustard.',
    'Mexico' => 'Mexico City ',
    'spicy' => 'Spicy',
    'spicy_1' => 'Spicy',
    'Mexico_details' => '200 gr fresh meat slice in the delicious brioche bread, Corned Beef, Chipotle pepper, Avocado, jalapeno, lettuce, onion, and tomato with  Chipotle mayonnaise sauce.',
    'Downtown_not_1' => '* The option to change the ingredients of the burger with the side additions. ',
    'Downtown_not_2' => '*Cold drink + crispy fries for only 10 ILS per meal.',
    'Chicken Burger' => 'Chicken Burger',
    'Chicken Breast Burger' => 'Chicken Breast Burger',
    'Chicken_Breast_Burger_details' => 'Lettuce, tomato, pickles, and Elif Heim Sauce.',
    'Crispy Zinger Burger' => 'Crispy Zinger Burger ',
    'Crispy_Zinger_Burger_details' => 'Lettuce, tomato, pickles with sweet chili sauce, and Dutch mayonnaise.',
    'Spicy_Crispy_Zinger_details' => 'Lettuce, tomato, pickled jalapeno with hot chili sauce with Dutch mayonnaise.',
    'Chicken_Burger_note' => '* Full meal, drink + crispy fries, for only 10 ILS for work meals.',
    'Additions' => 'Additions',
    'American cheddar cheese' => 'American cheddar cheese',
    'Dutch Gouda cheese' => 'Dutch Gouda cheese',
    'Salty caramelized onions' => 'Salty caramelized onions',
    'Caramelized onions with wine (without alcohol)' => 'Caramelized onions with wine (without alcohol)',
    'Sweet caramelized onions' => 'Sweet caramelized onions',
    'Goose breast and' => 'Goose breast and',
    'Roast beef' => 'Roast beef',
    'Eye egg' => 'Eye egg',
    'Foie gras' => 'Foie gras',
    'Vegetarian cheddar cheese' => 'Vegetarian cheddar cheese',
    'Caramelized onions with maples' => 'Caramelized onions with maples',
    'Fried zucchini slices' => 'Fried zucchini slices',
    'Crispy onions' => 'Crispy onions',
    'Mushrooms' => 'Mushrooms',
    'Asparagus' => 'Asparagus',
    'Avocado' => 'Avocado',
    'Grilled green pepper' => 'Grilled green pepper',
    'Spicy jalapeno' => 'Spicy jalapeno',
    'Veggie Burger' => 'Veggie Burger',
    'Veggie_Burger_details' => '220 gr burger made of mushrooms, served in two slices of natural nuts & wheat bread with tomatoes, onions, lettuce, and smashed cucumbers with vegan mayonnaise sauce.',
    'Gluten-Free Burger' => 'Gluten-Free Burger',
    'Gluten-Free_Burger_detaisl' => '150 gr fresh meat in two slices of gluten-free bread, served with lettuce, onions, tomatoes, pickles, and Dutch mayonnaise sauce.',
    'Do you want gluten-less additions? Ask before ordering' => 'Do you want gluten-less additions? Ask before ordering',
    'Small Arabic salad' => 'Small Arabic salad',
    'Small French fries' => 'Small French fries',
    'Large French fries' => 'Large French fries',
    'Onion rings' => 'Onion rings',
    'Sweet potato' => 'Sweet potato',
    'Berry balls' => 'Berry balls',
    'Small caprese salad' => 'Small caprese salad',
    'large Arabic Salad' => 'large Arabic Salad',
    'large_Arabic_Salad_details' => 'Serving for 3People: Cucumber, tomato, onion, parsley with Shanklish cheese, and crispy roasted almonds with olive oil and fresh lemon.',
    'Caprese' => 'Caprese',
    'Caprese_details' => 'Red cherry tomatoes, mozzarella cheese balls, and chile walnuts with basil, olive oil, and balsamic vinegar.',
    'Pomegranate Molasses salad' => 'Pomegranate Molasses salad',
    'Pomegranate_Molasses_salad_details' => 'Broken crunchy lettuce hearts, with slices of tomatoes and onions, coated with pomegranate molasses, sprinkled with Parmesan cheese, and garnished with roasted cashews.',
    'Caesar salad' => 'Caesar salad',
    'Caesar_salad_details' => 'Lettuce hearts with onion slices, mustard, and garlic sauce, served with grilled chicken breast slices.',
    '300 gr of nuggets' => '300 gr of nuggets',
    '300_gr_of_nuggets_details' => 'Sweet chili, spicy chili, Texas BBQ, caramel sauce, Obaid pistachio, tahini.',
    '350 gr of wings' => '350 gr of wings',
    '350_gr_of_wings_details' => 'Sweet chili, spicy chili, Texas BBQ, caramel sauce, Obeid pistachio.',
    'Drinks' => 'Drinks',
    'Cola' => 'Cola',
    'Cola Zero' => 'Cola Zero',
    'Sprite' => 'Sprite',
    'Sprite Zero' => 'Sprite Zero',
    'Grape juice' => 'Grape juice',
    'Orange juice' => 'Orange juice',
    'Soda' => 'Soda',
    'Flavored soda' => 'Flavored soda',
    'Cocktail' => 'Cocktail',
    'drinks_not_1' => '* Drinks served with ice and lemon in a glass.',
    'drinks_not_2' => '* Ask the waiter about the available cocktail.',
    'whatsapp' => 'Whatsapp',
    'about_footer' => 'Here at Downtown, we choose the best types of food for you. The best vegetables, and the best meat. We respect people with different tastes. We have a fantastic selection of natural and vegetarian food.',
    'follow_us' => 'Follow us',
    'contact_us' => 'Contact Us',



];
